To set the default colors in settings.xml, set the default= for color1 and color2 to the corresponding number value for example for aliceblue use default="0" for blue use default="7".

 "aliceblue": 0,
 "antiquewhite": 1,
 "aqua": 2,
 "azure": 3,
 "bisque": 4,
 "black": 5,
 "blanchedalmond": 6,
 "blue": 7,
 "blueviolet": 8,
 "brown": 9,
 "burlywood": 10,
 "cadetblue": 11,
 "chartreuse": 12,
 "chocolate": 13,
 "cornflowerblue": 14,
 "cornsilk": 15,
 "crimson": 16,
 "cyan": 17,
 "darkblue": 18,
 "darkcyan": 19,
 "darkgoldenrod": 20,
 "darkgray": 21,
 "darkgreen": 22,
 "darkkhaki": 23,
 "darkmagenta": 24,
 "darkolivegreen": 25,
 "darkorange": 26,
 "darkorchid": 27,
 "darkred": 28,
 "darksalmon": 29,
 "darkseagreen": 30,
 "darkslateblue": 31,
 "darkslategray": 32,
 "darkturquoise": 33,
 "darkviolet": 34,
 "deeppink": 35,
 "deepskyblue": 36,
 "dimgray": 37,
 "dodgerblue": 38,
 "firebrick": 39,
 "floralwhite": 40,
 "forestgreen": 41,
 "fuchsia": 42,
 "gainsboro": 43,
 "ghostwhite": 44,
 "gold": 45,
 "goldenrod": 46,
 "gray": 47,
 "green": 48,
 "greenyellow": 49,
 "honeydew": 50,
 "hotpink": 51,
 "indianred": 52,
 "indigo": 53,
 "ivory": 54,
 "khaki": 55,
 "lavender": 56,
 "lavenderblush": 57,
 "lawngreen": 58,
 "lenonchiffon": 59,
 "lightblue": 60,
 "lightcoral": 61,
 "lightcyan": 62,
 "lightgoldenrodyellow": 63,
 "lightgrey": 64,
 "lightgreen": 65,
 "lightpink": 66,
 "lightsalmon": 67,
 "lightseagreen": 68,
 "lightskyblue": 69,
 "lightslategray": 70,
 "lightsteelblue": 71,
 "lightyellow": 72,
 "lime": 73,
 "limegreen": 74,
 "linen": 75,
 "magenta": 76,
 "maroon": 77,
 "mediumaquamarine": 78,
 "mediumblue": 79,
 "mediumorchid": 80,
 "mediumpurple": 81,
 "mediumseagreen": 82,
 "mediumslateblue": 83,
 "mediumspringgreen": 84,
 "mediumturquoise": 85,
 "mediumvioletred": 86,
 "midnightblue": 87,
 "mintcream": 88,
 "mistyrose": 89,
 "moccasin": 90,
 "navajowhite": 91,
 "navy": 92,
 "none": 93,
 "oldlace": 94,
 "olive": 95,
 "olivedrab": 96,
 "orange": 97,
 "orangered": 98,
 "orchid": 99,
 "palengoldenrod": 100,
 "palegreen": 101,
 "paleturquoise": 102,
 "palevioletred": 103,
 "papayawhip": 104,
 "peachpuff": 105,
 "peru": 106,
 "pink": 107,
 "plum": 108,
 "powderblue": 109,
 "purple": 110,
 "red": 111,
 "rosybrown": 112,
 "royalblue": 113,
 "saddlebrown": 114,
 "salmon": 115,
 "sandybrown": 116,
 "seagreen": 117,
 "seashell": 118,
 "sienna": 119,
 "silver": 120,
 "skyblue": 121,
 "slateblue": 122,
 "slategray": 123,
 "snow": 124,
 "springgreen": 125,
 "steelblue": 126,
 "tan": 127,
 "teal": 128,
 "thistle": 129,
 "tomato": 130,
 "turquoise": 131,
 "violet": 132,
 "wheat": 133,
 "white": 134,
 "whitesmoke": 135,
 "yellow": 136,
 "yellowgreen": 137